MYSQL_HOST=localhost
MYSQL_DB_NAME=ilac_bd
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e7e2c5a9526e70
SMTP_PASS=6d7ac142094b87

CLOUDINARY_URL=cloudinary://513776599192246:YGfhX3ibkV3zwcoaQKW_SteKMR8@dpvzrbsud